apiVersion: v1
kind: ConfigMap
metadata:
  name: angular-frontend-config
  namespace: fintech
data:
  # Environment configurations
  API_URL: "http://api-gateway-service:8080"
  AUTH_URL: "http://auth-service:8090"
  ENV_NAME: "production"
  # Add any other environment-specific configurations your frontend needs
