apiVersion: v1
kind: ConfigMap
metadata:
  name: angular-frontend-config
  namespace: fintech
data:
  API_BASE_URL: "http://gateway-service:8222"  # Single gateway service URL
  ENV_NAME: "production"
  ALLOWED_ORIGINS: "*"
